{
  "expo": {
    "name": "Holy Nazarene",
    "slug": "shekinah-app",
    "scheme": "holy-nazarene-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/holy-nazarene.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/holy-nazarene.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#fffaf3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/holy-nazarene.jpeg",
        "backgroundColor": "#F4F7FB"
      },
      "package": "com.eunika.shekinahapp",
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1D4ED8"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "https://shekinahwebapp.eunika.xyz/admin/api",
      "EXPO_PUBLIC_API_KEY": "79da86d3fec0bd1cf4f05e6815eec345fbcc797de298e10b6260d533c5fe7795",
      "EXPO_PUBLIC_API_DEBUG": "true",
      "EXPO_PUBLIC_SOCKET_IO_URL": "https://websocket-app.eunika.xyz/",
      "EXPO_PUBLIC_SCHOOL_SLUG": "holy-nazarene",
      "eas": {
        "projectId": "00ff0bec-a683-45e5-9511-e51248cac79a"
      }
    }
  }
}
